API_ID=28402351
API_HASH=78add4cef6c8ba1b32aa28a1454280a2
BOT_TOKEN=6413944722:AAGLT5omXcj8TqzExRpD8jI5ZTLKrw1jAnk
LOG_GROUP_ID=-1002180298000
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7740867037
STRING_SESSION=BQGxYq8AkYDreadzUueaIItS7mr5HWXFNe4tqlQWcYPI8Nx9kV2rjMwf7dXJMTOUEt_dhHa_-j3TakgG6P65eXgpBg5wX7zUO6ZEyZ6ne2F1ApiqqGNIfWa1hvWV7815nLLLgjVzeFheA2kMnubPoDoNvVT3bkCGh1iWXpzjNnwWYwHK8EZP9U7nmgv1N27lVab3WUnL8gJRAT6ZRUxLOnLB4rNj72w0zo1LPbvlecsRWk9D5FQC4RX4iqUpw_7kS9W2EAoT2G5kGBWIurxPjiaFCjRijievbTGs9TSo8nJV4CndvAgotXz-Guj1FdCBmuVVn1Uzk82bnZGEswUb-lbNndKk6AAAAAFD8SKbAA
