API_ID=26604262
API_HASH=bc3d448e78305e327fa5be22a37fd8ee
BOT_TOKEN=7815396197:AAFLiKLsciR5ztszuc2bIWmywr97mVybeiE
LOG_GROUP_ID=-1002291972055
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7740867037
STRING_SESSION=BQGV8uYAvd472s4NhJzE2zA18NutxbuORdPHrl7hs0kKJbAUw6KK_qCOAuxqls3C2aA7bs4eFuJqfXc53KNLz7I2zfDWxuzGX2Lzpa9yjlzGd4Co0t2F9jqBzT0ZsTgvgaf9VO2t_40zmBfLQNyhGNd0UqQMdPYQdQsthN-L3wIFFSCMn3g1TcYJHacsU_1rWVporPsPj6REekYmt8WP2PjxZD1E-4FNmR0BdFfueZc2APoWyAqunsyrYt4t7JXUx_bbLAOuEBe5I3XFaoOoHI0W_2JPBV-CssVSbB9tN0VZy1xlylut0gQ0cNuQw4LVyhvukpXikDis9dhUvqS8CCaKJk2_ZAAAAAHZiffuAA
