API_ID=27323120
API_HASH=8e82c0f9e36066f84ad663ab11ab0637
BOT_TOKEN=6413944722:AAGLT5omXcj8TqzExRpD8jI5ZTLKrw1jAnk
LOG_GROUP_ID=-1002180298000
MONGO_DB_URI=mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7740867037
STRING_SESSION=BQGV8uYARMCjtRKlQKLyDSNuc44ya0qrhYP_S3CgzjgSQiXUTT7RIxEh-0Rma4bi1xrN1bBarbAq0a7rKUl2QHRfsRanJTvDo5FKX-_bUp_XDJp1bk5Uj0ySAK_J5QtYK501qfbIOhHllZvaryEHE_2Y10Jd4gWBQoYg4JyjngfO5WtG7ozyjcs0918pc-uz-_rHjsdJq1a0V6iH8pYl9pzYOENko9p_nR4Ub4SJwejTrO8c0Hi_aSpJMLVK47QroGq0x-WM_pJiIEGwTHnswWhO1cgMvmDcuoExKaiTOyUoqzWKTpmX4eYwQqNG7hQB0zBNNcb6gb5Z9VvGTE0C1ZxmdroGXwAAAAHZiffuAA
